{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/include",
                "/usr/lib/R/site-library/RcppEigen/include",
                "/usr/share/R/include",
                "${HOME}/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include",
                "${HOME}/mambaforge/envs/glstudy/include",
                "${HOME}/mambaforge/envs/glstudy/lib/python3.10/site-packages/pybind11/include",
                "${HOME}/mambaforge/envs/glstudy/include/python3.10"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}